.user {
	display: grid;
	grid-template-columns: 70px 50px 30px;
	justify-content: center;
	grid-gap: 5px;
	align-items: center;
	margin-top: 11%;

	&__stat {
		display: flex;
		flex-flow: column wrap;
	}

	&__img {
		display: flex;
		border-radius: 8px;
		height: 60px;
		width: 60px;
	}

	&__name {
		cursor: pointer;
		font-size: 0.8rem;
	}

	&__dropdown {
		position: relative;
		cursor: pointer;
		height: 10px;
		width: 10px;
		display: flex;
		align-self: center;
	}

	&__status {
		width: 6px;
		height: 6px;
		border-radius: 30%;
		border: 2px solid #00d400;
		align-self: flex-end;
		margin-left: 10px; 
	}

	&__dropdown-btn {
		width: 10px;
		height: 10px;
		margin-bottom: 2px;
	}

	&__dropdown-content {
		background-color: lightgrey;
		display: none;
		text-align: center;
		position: absolute;
		bottom: 10px;
		min-width: 100px;
		margin-top: 10px;
	}

	&__dropdown-text {
		width: 100%;
		transition: background-color 1s;
		padding: 5px 0 5px;
	}

	&__dropdown-text:hover {
		background-color: darkgrey;
	}

	&__dropdown-links {
		text-decoration: none;
		color: black;
	}
}

.show {
	display: block;
}

